{
  "name": "Planck Standard",
  "short_name": "Planck",
  "description": "AI-powered news for physics, science, technology, business, and markets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
